Получаем данные

In [23]:
import numpy as np
import pandas as pd
import math  

movieRating = pd.DataFrame(pd.read_csv('./data.csv'))
movieNames = pd.DataFrame(pd.read_csv('./movie_names.csv'))
contextPlace = pd.DataFrame(pd.read_csv('./context_place.csv'))
contextDay = pd.DataFrame(pd.read_csv('./context_day.csv'))

In [24]:
movieRating.iloc[[2]]

,Unnamed: 0,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,...,Movie 21,Movie 22,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30
2,User 3,4,2,5,4,1,5,-1,3,5,...,4,-1,5,4,5,1,2,1,-1,3

In [7]:
users = movieRating.iloc[[0,1]]

In [42]:
ratings = movieRating.iloc[[0,1],range(1,len(users.columns))]

In [9]:
ratings[ratings == -1].dropna(axis=1, how='all')

,Movie 1,Movie 5,Movie 6,Movie 7,Movie 10,Movie 12,Movie 17,Movie 21,Movie 23,Movie 24,Movie 27
0,-1.0,-1.0,-1.0,-1,-1.0,NaN,-1,NaN,-1,-1.0,-1
1,NaN,NaN,NaN,-1,NaN,-1.0,-1,-1.0,-1,NaN,-1

In [10]:
badColumns = ratings[ratings == -1].dropna(axis=1, how='all').columns

In [11]:
moviesWithRating = ratings.drop(axis=1, columns=badColumns)

In [12]:
moviesWithRating

,Movie 2,Movie 3,Movie 4,Movie 8,Movie 9,Movie 11,Movie 13,Movie 14,Movie 15,Movie 16,Movie 18,Movie 19,Movie 20,Movie 22,Movie 25,Movie 26,Movie 28,Movie 29,Movie 30
0,4,1,5,1,3,5,1,3,3,3,4,2,2,4,3,4,2,4,1
1,5,2,3,5,3,2,5,5,4,1,2,4,5,2,1,5,5,2,2

In [13]:
moviesWithRating.apply(lambda x: x*x)

,Movie 2,Movie 3,Movie 4,Movie 8,Movie 9,Movie 11,Movie 13,Movie 14,Movie 15,Movie 16,Movie 18,Movie 19,Movie 20,Movie 22,Movie 25,Movie 26,Movie 28,Movie 29,Movie 30
0,16,1,25,1,9,25,1,9,9,9,16,4,4,16,9,16,4,16,1
1,25,4,9,25,9,4,25,25,16,1,4,16,25,4,1,25,25,4,4

In [14]:
a = moviesWithRating.iloc[0,:].apply(lambda x: x*x).sum()

In [15]:
b = moviesWithRating.iloc[1,:].apply(lambda x: x*x).sum()

In [16]:
a = math.sqrt(a)

In [17]:
b = math.sqrt(b)

In [18]:
sumAB = (moviesWithRating.iloc[0,:] * moviesWithRating.iloc[1,:]).sum()

In [19]:
res = sumAB/(a*b)

In [20]:
print(res)

0.790119097075802

In [21]:
def simp(usrIndexA,usrIndexB):
    ratings = movieRating.iloc[[usrIndexA,usrIndexB],range(1,len(users.columns))]
    badColumns = ratings[ratings == -1].dropna(axis=1, how='all').columns
    moviesWithRating = ratings.drop(axis=1, columns=badColumns)
    a = moviesWithRating.iloc[0,:].apply(lambda x: x*x).sum()
    b = moviesWithRating.iloc[1,:].apply(lambda x: x*x).sum()
    a = math.sqrt(a)
    b = math.sqrt(b)
    sumAB = (moviesWithRating.iloc[0,:] * moviesWithRating.iloc[1,:]).sum()
    return sumAB/(a*b)

In [89]:
def getFilmRating(userID,filmID):
    rating = movieRating.iloc[[userID],range(1,len(users.columns))]
    return  rating.iloc[[0],[filmID]].values[0]

In [32]:
getMean(1)

1    2.433333
dtype: float64

In [107]:
getFilmRating(0,0)[0]

-1

In [67]:
def getSumSim(userID):
    res=0;
    for i in range(0,len(movieRating.count()+1)):
        res = res + simp(userID,i)
    return res;

In [68]:
getSumSim(1)

25.9387029470387

In [57]:
simp(1,1)

1.0000000000000002

In [108]:
def getSmthng(userID,filmID):
    res=0;
    for i in range(0,len(movieRating.count()+1)):
        usersSim = simp(userID,i)
        rvi = getFilmRating(i,filmID)[0]
        rv = getMean(i);
        
        res = res + usersSim*(rvi-rv)
    return res;

In [101]:
getSmthng(1,1)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
29   NaN
30   NaN
dtype: float64

In [ ]:
usersSim = simp(userID,i)
        rv = getMean(i);
        
        res = res + usersSim*(rvi-rv)

In [92]:
getFilmRating(1,1)-getMean(1)

1    2.566667
dtype: float64

1    2.433333
dtype: float64

In [96]:
getSumSim(1)

25.9387029470387

In [109]:
simp(1,1)

1.0000000000000002

In [110]:
getFilmRating(1,1)[0]

5

In [128]:
temp = movieRating.iloc[[2],range(1,len(movieRating.columns))]
res = temp[temp != -1].dropna(axis=1, how='all').mean(axis=1)
res.values[0]

In [145]:
movieRating.iloc[1,2]

5

In [148]:
movieRating.iloc[1,2]

5

In [147]:
movieRating

,Unnamed: 0,Movie 1,Movie 2,Movie 3,Movie 4,Movie 5,Movie 6,Movie 7,Movie 8,Movie 9,...,Movie 21,Movie 22,Movie 23,Movie 24,Movie 25,Movie 26,Movie 27,Movie 28,Movie 29,Movie 30
0,User 1,-1,4,1,5,-1,-1,-1,1,3,...,2,4,-1,-1,3,4,-1,2,4,1
1,User 2,4,5,2,3,3,4,-1,5,3,...,-1,2,-1,3,1,5,-1,5,2,2
2,User 3,4,2,5,4,1,5,-1,3,5,...,4,-1,5,4,5,1,2,1,-1,3
3,User 4,5,-1,2,-1,-1,2,4,3,2,...,-1,2,2,2,2,5,3,2,5,5
4,User 5,4,3,3,3,5,3,3,4,5,...,4,5,2,-1,3,5,1,-1,5,-1
5,User 6,2,-1,3,3,3,3,4,2,-1,...,5,-1,1,3,-1,4,4,5,1,2
6,User 7,4,1,4,4,1,4,5,2,2,...,2,5,1,3,4,-1,4,3,1,4
7,User 8,-1,5,5,3,3,3,3,3,1,...,-1,3,1,3,2,1,4,-1,1,3
8,User 9,1,2,3,1,5,3,3,1,2,...,3,2,3,-1,1,4,3,1,5,3
9,User 10,5,-1,1,-1,3,3,4,1,1,...,4,1,4,1,4,5,2,3,-1,1
10,User 11,-1,5,-1,1,5,2,4,2,4,...,4,-1,3,4,1,2,4,2,5,1
11,User 12,5,4,4,-1,3,-1,5,5,5,...,1,4,1,5,3,5,4,3,5,5
12,User 13,1,1,4,5,4,3,5,5,5,...,2,3,2,-1,4,3,-1,5,5,4
13,User 14,3,5,4,-1,1,2,4,-1,-1,...,4,1,5,4,1,-1,3,1,5,3
14,User 15,3,5,3,4,4,-1,4,4,2,...,2,2,5,1,3,4,-1,-1,5,4
15,User 16,3,3,5,3,2,2,5,-1,4,...,1,3,4,-1,4,4,4,2,4,4
16,User 17,1,1,-1,-1,4,4,-1,-1,1,...,4,2,4,2,2,-1,5,4,5,3
17,User 18,4,3,3,2,1,5,3,4,5,...,-1,4,5,2,1,1,2,1,-1,4
18,User 19,4,3,5,5,4,4,-1,-1,4,...,2,3,1,2,-1,2,5,1,2,1
19,User 20,2,-1,2,5,-1,-1,1,-1,2,...,-1,2,4,1,-1,2,2,3,3,4
20,User 21,-1,2,1,2,3,5,4,1,2,...,-1,5,1,2,5,5,4,4,2,-1
21,User 22,2,4,4,-1,4,-1,4,5,5,...,4,5,1,-1,-1,5,2,2,5,-1
22,User 23,5,1,-1,5,5,-1,-1,5,-1,...,-1,-1,3,1,5,-1,1,5,3,5
23,User 24,5,4,2,-1,2,1,3,2,1,...,4,2,2,1,3,2,5,2,5,4
24,User 25,3,1,-1,4,2,-1,4,1,5,...,2,-1,5,5,2,-1,1,3,1,2
25,User 26,1,5,-1,3,-1,2,4,-1,4,...,5,3,1,5,2,-1,2,2,4,-1
26,User 27,4,4,3,-1,4,5,3,4,3,...,-1,3,4,3,-1,3,2,3,2,5
27,User 28,-1,-1,4,2,3,2,1,4,-1,...,1,3,2,1,4,3,2,4,2,1
28,User 29,3,2,4,2,2,2,4,1,3,...,3,-1,3,5,5,5,4,-1,5,-1
29,User 30,2,3,5,4,1,3,3,2,3,...,4,5,1,1,4,5,3,1,3,5
30,User 31,3,5,4,5,1,3,3,3,4,...,5,4,4,3,5,2,2,4,4,-1
31,User 32,5,4,5,4,1,5,5,4,4,...,5,2,-1,2,3,2,1,3,1,-1
32,User 33,5,3,4,4,2,1,3,1,3,...,2,1,5,5,2,-1,2,1,4,2
33,User 34,-1,5,-1,-1,1,-1,5,1,1,...,3,3,4,-1,3,1,5,2,2,5
34,User 35,4,-1,5,4,2,2,3,1,1,...,5,1,2,1,5,5,1,-1,5,5
35,User 36,3,2,-1,5,5,1,5,2,1,...,-1,2,4,3,4,5,2,1,3,4
36,User 37,-1,4,-1,3,1,4,5,4,3,...,3,3,-1,5,-1,5,2,3,5,-1
37,User 38,3,-1,1,4,2,3,4,-1,5,...,5,4,3,-1,1,4,3,-1,-1,4
38,User 39,1,-1,5,-1,1,2,3,-1,2,...,4,2,5,2,3,1,2,1,2,1
39,User 40,-1,1,1,1,1,-1,4,1,-1,...,3,5,4,2,3,4,5,5,3,2